# Discord Configuration
DISCORD_WELCOME_ROOM=
DISCORD_BOT_TOKEN=

# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Optional Branding Configuration
BRAND_NAME=

# Optional Image Configuration
IMAGE_BACKGROUND=
IMAGE_WORDMARK=

# Theme Configuration
DARK_THEME=false
